# Android_MVP_master

app/: build.gradle
app/src/androidTest/java/cn/dctech/android_mvp_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dctech/android_mvp_master/: app.java
app/src/main/java/cn/dctech/android_mvp_master/bean/: Login.java
app/src/main/java/cn/dctech/android_mvp_master/http/: CheckNetWord.java  HttpInterface.java  RetrofitHttp.java
app/src/main/java/cn/dctech/android_mvp_master/model/: LoginModel.java  LoginModelImpl.java  MainModel.java  MainModelImpl.java
app/src/main/java/cn/dctech/android_mvp_master/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/cn/dctech/android_mvp_master/ui/: MainActivity.java
app/src/main/java/cn/dctech/android_mvp_master/view/: LoginView.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/dctech/android_mvp_master/: ExampleUnitTest.java
