<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_UserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入账号"
        android:drawablePadding="20dp"/>
    <EditText
        android:id="@+id/et_UserPwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"/>
    <Button
        android:id="@+id/bt_Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:background="@color/colorPrimary"/>

</LinearLayout>